client
dev tun
proto udp

remote {{ inventory_hostname }} {{ openvpn_port }}
resolv-retry infinite
nobind

persist-key
persist-tun

mute-replay-warnings

ca ca.crt
cert client.crt
key client.key

remote-cert-tls server
tls-auth ta.key 1

cipher AES-256-CBC

verb 3
mute 10
