port {{ openvpn_port }}
proto udp
dev tun

user nobody
group nobody

ca easy-rsa/pki/ca.crt
cert easy-rsa/pki/issued/server.crt
key easy-rsa/pki/private/server.key
dh easy-rsa/pki/dh.pem
tls-auth easy-rsa/pki/private/ta.key 0
cipher AES-256-CBC

topology subnet
server 192.168.169.128 255.255.255.240
ifconfig-pool-persist ipp.txt

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 9.9.9.9"
push "dhcp-option DNS 208.67.220.220"

client-to-client
keepalive 10 60
max-clients 14

compress lz4-v2
push "compress lz4-v2"

persist-key
persist-tun

status openvpn-status.log

log openvpn.log
verb 3
mute 10

explicit-exit-notify 1
